Rishab-Kumar-R/github-actions-essentials/.github/actions/hello/action.yaml
name: "Hello World"
description: "Greet someone"

inputs:
  who_to_greet:
    description: "who to greet"
    required: true
    default: "World"

outputs:
  random_number:
    description: "Random number"
    value: ${{ steps.random_number_generator.outputs.random_number }}

runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET"
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who_to_greet }}

    - name: Random Number Generator
      id: random_number_generator
      shell: bash
      run: |
        echo "random_number=$RANDOM" >> "$GITHUB_OUTPUT"

Rishab-Kumar-R/github-actions-essentials/.github/workflows/composite-action.yaml
- id: composite_action_instance
  uses: ./.github/actions/hello
  with:
    who_to_greet: "from composite action in heelo_world_2"

Rishab-Kumar-R/github-actions-essentials/.github/workflows/composite-action.yaml
- id: composite_action_instance
  uses: ./.github/actions/hello
  with:
    who_to_greet: "from composite action in heelo_world_1"